<Enrollment html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
 body 
		{
		font-family: Arial, Helvetica, sans-serif;
		margin-left:25%;
		margin-right:25%;
		border: 1px solid #faf8f8;
		margin-bottom: 5px;
		padding: 0px 15px 0 15px;
		}
	input
		{
		width: 97%;
		padding: 10px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: #edeaea;
		}
	hr 
		{
		border: 1px solid #f3f1f1;
		margin-bottom: 5px;
		color: white;
		}
	.registerbutton
		{
		background-color: #29a329;
		color: white;
		padding: 15px 20px;
		margin: 10px 0px;
		border: none;
		cursor: pointer;
		width: 100%;
		text:bold;
		}
	p{
		text-align: center;
		color: rgb(249, 243, 243);
	}
	h1{
		text-align: center;
		color:rgb(235, 230, 230);
	}
	b{
		color: rgb(235, 230, 230);
		font-style: Tahoma;
	}
	ul{
    float: middle;
    list-style-type: none;
    margin-top: 35px;
    font-size: 20px;
}
ul li{
    list-style-type: none;
    font-size: 20px;
}

ul li a{
	list-style-type: none;
    font-size: 20px;
}
ul li a {
    margin-inline-end: auto;
    font-size: 20px;
}

ul li a:hover{
    background-color: rgb(18, 18, 147);
    color: #f5f3f3;

}
.column {
  float: left;
  width: 30%;
  padding: 10px;
}

.row::after {
  clear: both;
  display: table;
}
.nav-bar{
	text-align: left;

}
a1{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: xx-large;
}
.h4{
	float: center;
	font-size: xx-large;
}
.navbar-back{
   font-size: small;
   text-align: center;
}
		
</style>
</head>
<style> 
body {
  background-image: url('./images/black_background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.p1{
	margin-left: 10%;
	font-style: Helvetica;
}


</style> 
<meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- BootStrap CDN Links -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<body>
	<header class = "header" id = "home">
		
		  <div class = "container">
			<div class = "brand-and-toggler">
				<div>
			  <img src="./images/logoM.png" alt="" height="50" width="50">
			  <p1></p1><span style="background-color: #f9f9f5"> San Isidro National High School</span></p1>
			  <button type = "button" class = "navbar-toggler" id = "navbar-toggler">
			  </button>
			</div>
			<nav class = "navbar">
				<div class = "navbar-collapse">
				  <ul class = "navbar-nav">
					<li class = "nav-item1">
					  <a href = "#home" class = "nav-link">Home</a>
					</li>
					<li class = "nav-item2">
					  <a href = "#enrollment" class = "nav-link">Enrollment</a>
					</li>
					<li class = "nav-item3">
					  <a href = "required.html" class = "nav-link">Requirements</a>
					</li>
					<li class = "nav-item4">
					  <a href = "#about" class = "nav-link">About</a>
					</li>
				  </ul>
				</div>
			  </div>
			</nav>

			<header class = "enrollment" id = "home">
				<nav class = "navbar">
				  <div class = "container">
					<div class = "brand-and-toggler">
					  <button type = "button" class = "navbar-toggler" id = "navbar-toggler">
						<i class = "fas fa-bars"></i>
					  </button>
      <div class="px-1 px-md-5">
    <!-- Jumbotron shows your name-->
    <div class="py-5 Jumbotron-img my-md-5">
      <div class="py-5 container text-center">
        <!-- https://getbootstrap.com/docs/4.1/content/typography/#display-headings  -->
        <p class="display-1">SINHS</p>
        <p class="display-3">"Welcome to San Isidro National High School! We're thrilled to have you join our community of learners."</p>
      </div>
    </div>


  <div class="my-md-5">
    <p class="text-center display-4"> Mission,Vision and Core Values</p>

    <div class="row mx-3">
      
      <div class="col-sm my-3">
        <!-- https://getbootstrap.com/docs/4.1/components/card/#example -->
        <div class=" card w-100 " style="width: 18rem; ">
          <img class="card-img-top h-100 " src="./images/the_vision.jpg" alt="Card image cap ">
          <div class="card-body ">
            <h5 class="card-title "> Vision</h5>
            <p class="card-text ">
              THE DEPED VISION
            </p>
          </div>
        </div>
      </div>

      <div class="col-sm my-3">
        <div class="card w-100" style="width: 18rem; ">
          <img class="card-img-top h-100 " src="./images/the_mission.jpg" alt="Card image cap ">
          <div class="card-body ">
            <h5 class="card-title ">Mission</h5>
            <p class="card-text ">
              THE DEPED MISSION
            </p>

          </div>
        </div>
      </div>
      <div class="col-sm my-3">
        <div class="card w-100 " style="width: 18rem; ">
          <img class="card-img-top h-100" src="./images/corevalues.jpg" alt="Card image cap ">
          <div class="card-body ">
            <h5 class="card-title ">THE CORE VALUES</h5>
            <p class="card-text "> 
                OUR CORE VALUES
            </p>
          </div>
        </div>
      </div>
	  </div>
	  </div>
          <div>
			<section class = "enrollment" id = "enrollment">
		<form action="https://api.sheetmonkey.io/form/eanczaK1ZmRoLCbHcKHbVq" method="post"></form>
	   <a1><span style="background-color: #f9f9f5">Enrollment Form</span></a1>
           
		<p>Please fill up this Enrollment form.</p>
		<hr>
		
		<label for="name"><b>LRN</b></label>
		<input type="text" placeholder="Enter Your LRN" name="LRN" required><br>
	
		<label for="name"><b>School Year</b></label>
		<input type="text" placeholder="Enter School Year" name="SY" required><br>
	
		<label for="name"><b>Quarter</b></label>
		<input type="text" placeholder="Enter Quarter" name="Quarter" required><br>

		<label for="name"><b>Level</b></label>
		<input type="text" placeholder="Enter Your Grade Level" name="Level" required><br>
	
		<label for="name"><b>Lastname</b></label>
		<input type="text" placeholder="Enter Your LastName" name="Lastname" required><br>

		<label for="name"><b>Firstname</b></label>
		<input type="text" placeholder="Enter Your FirstName" name="Firstname" required><br>

		<label for="name"><b>Middlename</b></label>
		<input type="text" placeholder="Enter Your MiddleName" name="Middlename" required><br>

		
            <label for="name"><b>Gender</b></label>
		<input type="text" placeholder="Enter Your Gender" name="Gender" required><br>

            <label for="name"><b>Birthdate</b></label>
		<input type="text" placeholder="MM/DD/Year" name="Birthdate" required><br>

            <label for="name"><b>Nationality</b></label>
		<input type="text" placeholder="Enter Your Nationality" name="Nationality" required><br>

		<label for="name"><b>Prog/Strand</b></label>
		<input type="text" placeholder="Type your desire Strand/Program ICT,TVL,HUMSS,and ABM" name="Prog/Strand" required><br>

            <label for="number"><b>Contact No.</b></label>
		<input type="text" placeholder="Enter Your Contact No." name="Contact" required><br>

            <label for="name"><b>Address</b></label>
		<input type="text" placeholder="Enter Your Permanent Address" name="Address" required><br>
		<hr>
           <button type="submit" class="registerbutton">Submit</button>

	</form>
	</section>
	<section class = "about" id = "about">
		<nav class = "navbar">
		  <div class = "container">
			<div class = "brand-and-toggler">
			  <a href = "about" class = "navbar-brand">
			  </a>
			</div>
	
	
		<div class = "hero-div center container">
			<center> <h4><b>About us</b><br></h4></center>
		  <p>"San Isidro National High School, located in the of San Isidro Catanauan in Quezon, is a renowned educational institution committed to providing quality education and nurturing the young minds of its students.

As a national high school, San Isidro offers a comprehensive curriculum that combines academic excellence with holistic development. The school takes pride in its dedicated faculty members who inspire and guide students towards achieving their full potential in various academic disciplines.

Beyond academics, SINHS fosters a supportive and inclusive learning environment that promotes values such as teamwork, leadership, and social responsibility. Students are encouraged to engage in co-curricular activities, including sports, arts, and cultural events, to explore their talents and interests.

The school campus boasts modern facilities, well-equipped classrooms, and state-of-the-art laboratories to facilitate effective learning experiences. With a commitment to innovation and adaptability, San Isidro National High School embraces technological advancements, providing students with access to digital resources and promoting digital literacy.

SINHS takes pride in its strong community partnerships and actively involves parents, guardians, and local organizations in the educational journey of its students. Through collaborative efforts, the school strives to create a supportive network that empowers students to become responsible citizens and future leaders.

With its unwavering dedication to academic excellence, character development, and community engagement, SINHS continues to shape the lives of its students and contribute to the overall growth and progress of San Isidro Catanauan, Quezon. <br>
			</p>
			
			<div class = "navbar-collapse">
				<ul class = "navbar-back">
				  <li class = "back-item">
					<a href = "#home" class = "nav-link">Back to Top</a>
				  </li>
				</ul>
			</div>
		  </nav>
		</section>
    </div>
  </div>
</body>
</html>